<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_70sdp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:ems="10"
        android:hint="Full Name"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilte_text" />


    <EditText
        android:id="@+id/signupMail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:ems="10"
        android:hint="Email"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/signupMail"
        app:layout_constraintStart_toStartOf="@id/signupMail"
        app:layout_constraintTop_toBottomOf="@+id/signupMail" />

    <EditText
        android:id="@+id/confirm_loginPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_16sdp"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/loginPass"
        app:layout_constraintStart_toStartOf="@id/loginPass"
        app:layout_constraintTop_toBottomOf="@+id/loginPass" />


    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Signup"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        app:spinning_bar_color="@color/white"
        app:finalCornerAngle="@dimen/_120sdp"
        app:initialCornerAngle="@dimen/_120sdp"
        app:spinning_bar_padding="@dimen/_5sdp"
        android:background="@drawable/animation_btn_bg"
        app:layout_constraintLeft_toLeftOf="@id/confirm_loginPass"
        app:layout_constraintRight_toRightOf="@id/confirm_loginPass"
        app:layout_constraintTop_toBottomOf="@id/confirm_loginPass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Already have an account?"
        app:layout_constraintEnd_toStartOf="@+id/txt_login"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_btn" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/themeColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/signup_btn" />


    <TextView
        android:id="@+id/tilte_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:text="SignUp"
        android:fontFamily="@font/splash_screen_font"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>